<!-- styling for this page is done in the home.css file //-->

<!-- Some node specifiv welcome message //-->
<p>Welcome to this <a href="https://friendi.ca">Friendica</a> node!</p>

<!-- Some general notes about Friendica, the other networks and difficulty to run //-->
<div class="homeinfocontainer">
	<div id="c1" class="homeinfobox">
		<h4>What is Friendica?</h4>
		<p>Friendica is a decentral social network platform everybody can use to setup their own social networking node. It interacts with many other FLOSS microblogging and social networking platforms as well as some walled gardens.</p>
		<p><a href="https://friendi.ca">Learn more at friendi.ca</a><br /><a href="https://dir.friendica.social/servers">Find an open Friendica node to join</a></p>
	</div>
	<div id="c2" class="homeinfobox">
		<h4>What other networks does it interact with?</h4>
		<p>Every network that speaks either the DFRN2, ActivityPub, OStatus or diaspora* protocol. Currently this list includes: diaspora*, friendica, funkwhale, ganggo, GNU social, Hubzilla, Mastodon, NextClout social, pixelfed, Pleroma, postActivi, Osada, Socialhome and many more.</p>
		<p><a href="http://fediverse.party/">Learn more at fediverse.party</a></p>
	</div>
	<div id="c3" class="homeinfobox">
		<h4>Is it hard to run Friendica?</h4>
		<p>No, not at all! You need a LAMP server, most shared hosting services that offer MySQL, PHP and the ability to run cron jobs will do just fine. If you have your own (virtual) server, for a small Friendica server something like a Raspberry2B is sufficenent from the specs.</p>
		<p><a href="https://github.com/friendica/friendica">Get the source</a></p>
	</div>
</div>
