---
language: php
## Friendica officially supports PHP version >= 7.1
php:
 - 7.1
 - 7.2
 - 7.3

services:
 - mysql
 - redis-server
 - memcached
env:
 - MYSQL_HOST=localhost MYSQL_PORT=3306 MYSQL_USERNAME=travis MYSQL_PASSWORD= MYSQL_DATABASE=test

install:
 - composer install
before_script:
 - cp config/local-sample.config.php config/local.config.php
 - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'
 - mysql -utravis test < database.sql
 - echo "extension=redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - echo "extension=memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
after_success: bash <(curl -s https://codecov.io/bash)
