{
	"name": "friendica/friendica",
	"description": "A decentralized social network part of The Federation",
	"type": "project",
	"keywords": [
		"social network",
		"dfrn",
		"ostatus",
		"diaspora"
	],
	"license": "AGPL-3.0+",
	"support": {
		"issues": "https://github.com/friendica/friendica/issues"
	},
	"require": {
		"php": ">=5.6.1",
		"ext-ctype": "*",
		"ext-curl": "*",
		"ext-dom": "*",
		"ext-fileinfo": "*",
		"ext-gd": "*",
		"ext-iconv": "*",
		"ext-json": "*",
		"ext-libxml": "*",
		"ext-mbstring": "*",
		"ext-openssl": "*",
		"ext-simplexml": "*",
		"ext-xml": "*",
		"asika/simple-console": "^1.0",
		"divineomega/password_exposed": "^2.4",
		"ezyang/htmlpurifier": "~4.7.0",
		"friendica/json-ld": "^1.0",
		"league/html-to-markdown": "~4.8.0",
		"lightopenid/lightopenid": "dev-master",
		"michelf/php-markdown": "^1.7",
		"mobiledetect/mobiledetectlib": "2.8.*",
		"monolog/monolog": "^1.24",
		"paragonie/random_compat": "^2.0",
		"pear/text_languagedetect": "1.*",
		"psr/container": "^1.0",
		"seld/cli-prompt": "^1.0",
		"smarty/smarty": "^3.1",
		"fxp/composer-asset-plugin": "~1.3",
		"bower-asset/base64": "^1.0",
		"bower-asset/chart-js": "^2.7",
		"bower-asset/perfect-scrollbar": "^0.6",
		"bower-asset/vue": "^2.5",
		"npm-asset/jquery": "^2.0",
		"npm-asset/jquery-colorbox": "^1.6",
		"npm-asset/jquery-datetimepicker": "^2.4.0",
		"npm-asset/jgrowl": "^1.4",
		"npm-asset/fullcalendar": "^3.0.1",
		"npm-asset/cropperjs": "1.2.2",
		"npm-asset/imagesloaded": "4.1.4"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://git.friendi.ca/friendica/php-json-ld"
		}
	],
	"autoload": {
		"psr-4": {
			"Friendica\\": "src/",
			"Friendica\\Test\\": "tests/",
			"Friendica\\Addon\\": "addon/"
		},
		"psr-0": {
			"": "library/"
		},
		"files": [
			"include/conversation.php",
			"include/dba.php",
			"include/enotify.php",
			"include/items.php",
			"include/text.php",
			"boot.php"
		]
	},
	"config": {
		"autoloader-suffix": "Friendica",
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"fxp-asset": {
			"installer-paths": {
				"npm-asset-library": "view/asset",
				"bower-asset-library": "view/asset"
			}
		}
	},
	"archive": {
		"exclude": [
			"log", "cache", "/photo", "/proxy"
		]
	},
	"require-dev": {
		"phpunit/dbunit": "^2.0",
		"phpdocumentor/reflection-docblock": "^3.0.2",
		"phpunit/php-token-stream": "^1.4.2",
		"mikey179/vfsstream": "^1.6",
		"mockery/mockery": "^1.2",
		"johnkary/phpunit-speedtrap": "1.1"
	},
	"scripts": {
		"test": "phpunit"
	}
}
